# cat metac-logs/test-nodna-pairinginput-bitsmaller-230605-1516/predictions.txt | grep -v '^#' | awk '/%/ { print $3 }' | sort | uniq -c | sort -n | awk 'BEGIN { cum = 0 }   {cum += $1; print $2" " int(($1 / 4902)*1000 + 0.5) " %%    " int((cum / 4902)*1000 + 0.5) }'

BB03 0 %%    0
BB04 0 %%    0
IC05 0 %%    1
IC06 0 %%    1
IC07 0 %%    1
OP06 0 %%    1
OP26 0 %%    1
AA13 0 %%    2
BA01 0 %%    2
BA08 0 %%    3
BA16 0 %%    3
OP05 0 %%    3
OP21 0 %%    4
OP29 0 %%    4
OPS1 0 %%    5
AA02 1 %%    5
BB00 1 %%    6
IC04 1 %%    7
OP18 1 %%    7
OP20 1 %%    8
OP23 1 %%    8
ZZ02 1 %%    9
AB01 1 %%    10
BA13 1 %%    11
OP08 1 %%    11
OP10 1 %%    12
OP13 1 %%    13
OP14 1 %%    14
OP22 1 %%    15
AB2S 1 %%    16
OP01 1 %%    17
AAS1 1 %%    18
BB07 1 %%    19
OP02 1 %%    20
OP07 1 %%    22
OP24 1 %%    23
ZZ1S 1 %%    24
OP25 1 %%    25
IC02 2 %%    27
AA07 2 %%    29
AA09 2 %%    31
OP09 2 %%    33
AB04 3 %%    36
OP15 3 %%    39
ZZ01 3 %%    43
OP11 4 %%    47
AA05 4 %%    51
OP03 5 %%    56
IC01 5 %%    61
OP12 6 %%    66
AA12 6 %%    73
AA03 7 %%    79
AA10 7 %%    86
OP04 7 %%    93
AA11 8 %%    101
AA06 13 %%    113
AB05 18 %%    131
AA04 20 %%    151
AA01 41 %%    192
AA08 145 %%    337
NANT 243 %%    581
AA00 419 %%    1000


# cat metac-logs/test-nodna-pairinginput-bitsmaller-230605-1516/predictions.txt | grep -v '^#' | awk '/%/ { print $3 }' | sort | uniq -c | sort -n

      1 BB03
      1 BB04
      1 IC05
      1 IC06
      1 IC07
      1 OP06
      1 OP26
      2 AA13
      2 BA01
      2 BA08
      2 BA16
      2 OP05
      2 OP21
      2 OP29
      2 OPS1
      3 AA02
      3 BB00
      3 IC04
      3 OP18
      3 OP20
      3 OP23
      3 ZZ02
      4 AB01
      4 BA13
      4 OP08
      4 OP10
      4 OP13
      4 OP14
      4 OP22
      5 AB2S
      5 OP01
      6 AAS1
      6 BB07
      6 OP02
      6 OP07
      6 OP24
      6 ZZ1S
      7 OP25
      8 IC02
      9 AA07
     10 AA09
     11 OP09
     13 AB04
     17 OP15
     17 ZZ01
     19 OP11
     20 AA05
     24 OP03
     25 IC01
     27 OP12
     31 AA12
     33 AA03
     33 AA10
     34 OP04
     37 AA11
     62 AA06
     86 AB05
     97 AA04
    203 AA01
    713 AA08
   1193 NANT
   2055 AA00
